# GameServerManager

./: .gitignore  GameServerManager.sln  LICENSE  README.md  build_release.ps1  game_server_manager_spec.md  installer.iss
src/GameServerManager/: App.xaml  App.xaml.cs  GameServerManager.csproj  app.manifest
src/GameServerManager/Helpers/: Converters.cs
src/GameServerManager/Models/: AppConfig.cs  AppSettings.cs  ManagedProcess.cs  ServerConfig.cs  ShutdownReason.cs
src/GameServerManager/Services/: ConfigService.cs  CryptoService.cs  DiscordWebhookService.cs  ProcessManagerService.cs  ProcessMonitorService.cs  ResourceMonitorService.cs
src/GameServerManager/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/GameServerManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/GameServerManager/Views/Dialogs/: ScheduleDialog.xaml  ScheduleDialog.xaml.cs  ShutdownReasonDialog.xaml  ShutdownReasonDialog.xaml.cs
src/GameServerManager/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
